plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ldsa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.webjars:bootstrap:5.2.2'
	implementation 'org.webjars:jquery:3.6.1'
	implementation 'com.google.apis:google-api-services-drive:v3-rev20221023-2.0.0'
	implementation 'com.google.api-client:google-api-client:2.0.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
